# kotlin-kotr-microservice

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/demo/: Application.kt
src/main/kotlin/com/example/demo/domain/: Product.kt
src/main/kotlin/com/example/demo/plugins/: DI.kt  Monitoring.kt  Serialization.kt
src/main/kotlin/com/example/demo/routes/: ProductRoutes.kt  Routing.kt
src/main/kotlin/com/example/demo/service/: ProductService.kt
src/main/resources/: application.yaml  logback.xml
